-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           posit
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/GarkGarcia/haskell-posit#readme>
synopsis:       Haskell bindings for the SoftPosit C library.
homepage:       https://github.com/GarkGarcia/haskell-posit#readme
bug-reports:    https://github.com/GarkGarcia/haskell-posit/issues
category:       math
author:         Gark Garcia
maintainer:     gark.garcia@protonmail.com
copyright:      2020 Gark Garcia
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    src/lib.c

source-repository head
  type: git
  location: https://github.com/GarkGarcia/haskell-posit

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Numeric.Posit
  ghc-options:
      -Wall -pgmlgcc
  include-dirs:
      ./src ./SoftPosit/build/Linux-x86_64-GCC ./SoftPosit/source/include ./SoftPosit/source/8086-SSE
  c-sources: 
      src/lib.c
    , SoftPosit/source/c_convertDecToPosit8.c
    , SoftPosit/source/c_convertDecToPosit16.c
    , SoftPosit/source/c_convertDecToPosit32.c
    , SoftPosit/source/c_convertDecToPositX1.c
    , SoftPosit/source/c_convertPosit8ToDec.c
    , SoftPosit/source/c_convertPosit16ToDec.c
    , SoftPosit/source/c_convertPosit32ToDec.c
    , SoftPosit/source/c_convertPositX1ToDec.c
    , SoftPosit/source/c_convertQuire8ToPosit8.c
    , SoftPosit/source/c_convertQuire16ToPosit16.c
    , SoftPosit/source/c_convertQuire32ToPosit32.c
    , SoftPosit/source/c_convertQuireX2ToPositX2.c
    , SoftPosit/source/c_int.c
    , SoftPosit/source/i32_to_p8.c
    , SoftPosit/source/i32_to_p16.c
    , SoftPosit/source/i32_to_p32.c
    , SoftPosit/source/i32_to_pX1.c
    , SoftPosit/source/i32_to_pX2.c
    , SoftPosit/source/i64_to_p8.c
    , SoftPosit/source/i64_to_p16.c
    , SoftPosit/source/i64_to_p32.c
    , SoftPosit/source/i64_to_pX2.c
    , SoftPosit/source/p8_add.c
    , SoftPosit/source/p8_div.c
    , SoftPosit/source/p8_eq.c
    , SoftPosit/source/p8_le.c
    , SoftPosit/source/p8_lt.c
    , SoftPosit/source/p8_mul.c
    , SoftPosit/source/p8_mulAdd.c
    , SoftPosit/source/p8_roundToInt.c
    , SoftPosit/source/p8_sqrt.c
    , SoftPosit/source/p8_sub.c
    , SoftPosit/source/p8_to_i32.c
    , SoftPosit/source/p8_to_i64.c
    , SoftPosit/source/p8_to_p16.c
    , SoftPosit/source/p8_to_p32.c
    , SoftPosit/source/p8_to_pX1.c
    , SoftPosit/source/p8_to_pX2.c
    , SoftPosit/source/p8_to_ui32.c
    , SoftPosit/source/p8_to_ui64.c
    , SoftPosit/source/p16_add.c
    , SoftPosit/source/p16_div.c
    , SoftPosit/source/p16_eq.c
    , SoftPosit/source/p16_le.c
    , SoftPosit/source/p16_lt.c
    , SoftPosit/source/p16_mul.c
    , SoftPosit/source/p16_mulAdd.c
    , SoftPosit/source/p16_roundToInt.c
    , SoftPosit/source/p16_sqrt.c
    , SoftPosit/source/p16_sub.c
    , SoftPosit/source/p16_to_i32.c
    , SoftPosit/source/p16_to_i64.c
    , SoftPosit/source/p16_to_p8.c
    , SoftPosit/source/p16_to_p32.c
    , SoftPosit/source/p16_to_pX1.c
    , SoftPosit/source/p16_to_pX2.c
    , SoftPosit/source/p16_to_ui32.c
    , SoftPosit/source/p16_to_ui64.c
    , SoftPosit/source/p32_add.c
    , SoftPosit/source/p32_div.c
    , SoftPosit/source/p32_eq.c
    , SoftPosit/source/p32_le.c
    , SoftPosit/source/p32_lt.c
    , SoftPosit/source/p32_mul.c
    , SoftPosit/source/p32_mulAdd.c
    , SoftPosit/source/p32_roundToInt.c
    , SoftPosit/source/p32_sqrt.c
    , SoftPosit/source/p32_sub.c
    , SoftPosit/source/p32_to_i32.c
    , SoftPosit/source/p32_to_i64.c
    , SoftPosit/source/p32_to_p8.c
    , SoftPosit/source/p32_to_p16.c
    , SoftPosit/source/p32_to_pX1.c
    , SoftPosit/source/p32_to_pX2.c
    , SoftPosit/source/p32_to_ui32.c
    , SoftPosit/source/p32_to_ui64.c
    , SoftPosit/source/pX1_add.c
    , SoftPosit/source/pX1_div.c
    , SoftPosit/source/pX1_mul.c
    , SoftPosit/source/pX1_mulAdd.c
    , SoftPosit/source/pX1_roundToInt.c
    , SoftPosit/source/pX1_sub.c
    , SoftPosit/source/pX1_to_i32.c
    , SoftPosit/source/pX1_to_i64.c
    , SoftPosit/source/pX1_to_p8.c
    , SoftPosit/source/pX1_to_p16.c
    , SoftPosit/source/pX1_to_p32.c
    , SoftPosit/source/pX1_to_pX1.c
    , SoftPosit/source/pX1_to_pX2.c
    , SoftPosit/source/pX1_to_ui32.c
    , SoftPosit/source/pX1_to_ui64.c
    , SoftPosit/source/pX2_add.c
    , SoftPosit/source/pX2_div.c
    , SoftPosit/source/pX2_eq.c
    , SoftPosit/source/pX2_le.c
    , SoftPosit/source/pX2_lt.c
    , SoftPosit/source/pX2_mul.c
    , SoftPosit/source/pX2_mulAdd.c
    , SoftPosit/source/pX2_roundToInt.c
    , SoftPosit/source/pX2_sqrt.c
    , SoftPosit/source/pX2_sub.c
    , SoftPosit/source/pX2_to_pX1.c
    , SoftPosit/source/quire8_fdp_add.c
    , SoftPosit/source/quire8_fdp_sub.c
    , SoftPosit/source/quire16_fdp_add.c
    , SoftPosit/source/quire16_fdp_sub.c
    , SoftPosit/source/quire32_fdp_add.c
    , SoftPosit/source/quire32_fdp_sub.c
    , SoftPosit/source/quire_helper.c
    , SoftPosit/source/s_addMagsP8.c
    , SoftPosit/source/s_addMagsP16.c
    , SoftPosit/source/s_addMagsP32.c
    , SoftPosit/source/s_addMagsPX1.c
    , SoftPosit/source/s_addMagsPX2.c
    , SoftPosit/source/s_approxRecipSqrt_1Ks.c
    , SoftPosit/source/s_mulAddP8.c
    , SoftPosit/source/s_mulAddP16.c
    , SoftPosit/source/s_mulAddP32.c
    , SoftPosit/source/s_mulAddPX1.c
    , SoftPosit/source/s_mulAddPX2.c
    , SoftPosit/source/s_subMagsP8.c
    , SoftPosit/source/s_subMagsP16.c
    , SoftPosit/source/s_subMagsP32.c
    , SoftPosit/source/s_subMagsPX1.c
    , SoftPosit/source/s_subMagsPX2.c
    , SoftPosit/source/ui32_to_p8.c
    , SoftPosit/source/ui32_to_p16.c
    , SoftPosit/source/ui32_to_p32.c
    , SoftPosit/source/ui32_to_pX2.c
    , SoftPosit/source/ui64_to_p8.c
    , SoftPosit/source/ui64_to_p16.c
    , SoftPosit/source/ui64_to_p32.c
    , SoftPosit/source/ui64_to_pX1.c
    , SoftPosit/source/ui64_to_pX2.c
    , SoftPosit/source/8086-SSE/specialize.h
    , SoftPosit/source/include/internals.h
    , SoftPosit/source/include/primitives.h
    , SoftPosit/source/include/softposit.h
    , SoftPosit/source/include/softposit_cpp.h
    , SoftPosit/source/include/softposit_types.h
    , SoftPosit/build/Linux-x86_64-GCC/platform.h
  default-language: Haskell2010

test-suite posit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , posit
  default-language: Haskell2010
